bluwy/substitute-string-action/action.yml
name: 'Substitute String'
description: 'Substitute or replace a string from a text or a file'
author: Bjorn Lu
branding:
  icon: repeat
  color: blue
inputs:
  _input-text:
    description: 'The plain input text. This will take precendence if `_input-file` is also specified.'
    required: false
  _input-file:
    description: 'The file to read as input. `_input-text` will take precedence if it is specified.'
    required: false
  _output-file:
    description: 'The file to write after substitutions.'
    required: false
  _format-key:
    description: >
      Formats a key before replacing. Use the word `key` to refer to the substitute key.
      Visit the README for examples.
    required: false
outputs:
  result:
    description: 'The result string after substitutions.'
runs:
  using: 'node16'
  main: 'dist/index.js'

w3stling/rssreader/.github/workflows/publish-release.yml
- name: Update README.md 📝
  uses: bluwy/substitute-string-action@v3
  with:
    _input-file: './.github/README-template.md'
    _output-file: ./README.md
    _format-key: '%%key%%'
  env:
    INPUT_VERSION: ${{ env.new_version }}
    INPUT_YEAR: ${{ env.year }}

microsoft/PR-Metrics/.github/workflows/prepare-release-internal.yml
- name: PR – Create Comment 1
  uses: bluwy/substitute-string-action@v2.0.1
  id: prCreateComment
  with:
    _input-file: ./.github/workflows/support/prepare-release-comment1.md
    _format-key: '%%key%%'
  env:
    INPUT_PR: ${{ steps.prGetNumber.outputs.pr }}