bluwy/substitute-string-action/action.yml
name: 'Substitute String'
description: 'Substitute or replace a string from a text or a file'
author: Bjorn Lu
branding:
  icon: repeat
  color: blue
inputs:
  _input-text:
    description: 'The plain input text. This will take precendence if `_input-file` is also specified.'
    required: false
  _input-file:
    description: 'The file to read as input. `_input-text` will take precedence if it is specified.'
    required: false
  _output-file:
    description: 'The file to write after substitutions.'
    required: false
  _format-key:
    description: >
      Formats a key before replacing. Use the word `key` to refer to the substitute key.
      Visit the README for examples.
    required: false
outputs:
  result:
    description: 'The result string after substitutions.'
runs:
  using: 'node16'
  main: 'dist/index.js'

microsoft/PR-Metrics/.github/workflows/release.yml
- name: PR – Create Comment
  uses: bluwy/substitute-string-action@v2.0.1
  id: prCreateComment
  with:
    _input-file: ./.github/workflows/prepare-release-comment.md
    _format-key: '%%key%%'
  env:
    INPUT_PR: ${{ steps.prGetNumber.outputs.pr }}

microsoft/PR-Metrics/.github/workflows/release-phase-1-internal.yml
- name: PR – Create Comment 1
  uses: bluwy/substitute-string-action@e960a2ca5cfbb2174acafb8be90b7c16218f8dae # v2.0.1
  id: prCreateComment
  with:
    _input-file: ./.github/workflows/support/release-phase-1-comment1.md
    _format-key: '%%key%%'
  env:
    INPUT_PR: ${{ steps.prGetNumber.outputs.pr }}

bcgov/PSP/.github/workflows/release.yml
- uses: bluwy/substitute-string-action@66aab512ea85c8215b45e20a14bf12da819c881e # v4.0.0
  id: sub
  with:
    _input-file: .github/notifications/release_template.json
    _format-key: __key__
    _output-file: release_notification.json
  env:
    INPUT_REPO: ${{ github.repository }}
    INPUT_RELEASEVERSION: ${{ steps.create_release.outputs.release_version }}
    INPUT_RELEASEURL: ${{ steps.create_release.outputs.release_url }}

microsoft/PR-Metrics/.github/workflows/prepare-release.yml
- name: PR – Create Comment 1
  uses: bluwy/substitute-string-action@v2.0.1
  id: prCreateComment
  with:
    _input-file: ./.github/workflows/prepare-release-comment1.md
    _format-key: '%%key%%'
  env:
    INPUT_PR: ${{ steps.prGetNumber.outputs.pr }}